HP@DESKTOP-SOP3F5P MINGW64 ~
$ python
Python 3.13.3 (tags/v3.13.3:6280bb5, Apr  8 2025, 14:47:33) [MSC v.1943 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> 3+4
7
>>> 3-4
-1
>>> 3*4
12
>>> 3%4
3
>>> 3/4
0.75
>>> 3**4
81
>>> 3//4
0
>>> "judith"
'judith'
>>> "Lama"
'Lama'
>>> "Togo"
'Togo'
>>> "Je profite de 30 jours de python"
'Je profite de 30 jours de python'
>>> type(10)
<class 'int'>
>>> type(9.8)
<class 'float'>
>>> type(3.14)
<class 'float'>
>>> type(4-4j)
<class 'complex'>
>>> type("judith")
<class 'str'>
>>> type("Lama")
<class 'str'>
>>> type("Togo")
<class 'str'>
>>>
